# withy

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/kidschedule/api/: KidScheduleApiApplication.java
backend/src/main/java/com/kidschedule/api/auth/: AuthenticatedUser.java  UserProfileService.java
backend/src/main/java/com/kidschedule/api/common/: BaseEntity.java  BaseUuidEntity.java
backend/src/main/java/com/kidschedule/api/config/: AppConfig.java  InviteConfig.java  OAuthProviderConverter.java  RedisConfig.java  ScheduleProperties.java  SecurityConfig.java
backend/src/main/java/com/kidschedule/api/family/: AcademyService.java  ChildService.java  FamilyAccessService.java  FamilyInviteService.java  FamilyJoinService.java  FamilyService.java
backend/src/main/java/com/kidschedule/api/health/: HealthController.java
backend/src/main/java/com/kidschedule/api/schedule/: HomeService.java  ScheduleSeriesMaterializer.java  ScheduleService.java  ScheduleTimeSupport.java
backend/src/main/java/com/kidschedule/api/web/: AcademyController.java  AuthController.java  FamilyController.java  FamilyInviteController.java  GlobalExceptionHandler.java  HomeController.java  ScheduleController.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_oauth_links.sql  V2__create_families_and_guardians.sql  V3__create_family_join_requests.sql  V4__create_children_and_auth.sql  V5__create_schedules.sql  V6__add_academies_and_schedule_series.sql  V7__dedupe_series_schedules.sql
backend/src/test/java/com/kidschedule/api/: KidScheduleApiApplicationTests.java
backend/src/test/java/com/kidschedule/api/web/: AcademyApiIntegrationTest.java  (+3 more)
(+150 files in other folders)
